data/crons.json (before)
{
  "lastUpdated": "2026-02-12T04:00:00-05:00",
  "totalJobs": 43,
  "enabledJobs": 43,
  "jobs": [
    {
      "id": "b5b920de-0696-442e-b98c-faeb568f6800",
      "name": "Cold Lead Reply Monitor",
      "agent": "sales_followup",
      "schedule": "Every 15 min",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "534c0bcd-1da7-4513-8b30-dc0a9dab4cc8",
      "name": "Self-Healing: Stale Task Recovery",
      "agent": "main",
      "schedule": "*/15 * * * *",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "70e8419d-8ca9-474a-b775-d59de639539a",
      "name": "Kommo CRM Sync",
      "agent": "main",
      "schedule": "Every 30 min",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "03f2f69b-8627-4f44-ab58-63e890b29fa7",
      "name": "IBKR Portfolio Monitor",
      "agent": "main",
      "schedule": "Every 30 min",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "03ae3f12-6724-4437-bfde-b57d2d4362b5",
      "name": "Mission Control Status Sync",
      "agent": "main",
      "schedule": "*/30 * * * *",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "c0d63b29-7ab8-4522-9740-745f2e4c16c0",
      "name": "Hourly Memory Summarizer",
      "agent": "main",
      "schedule": "0 * * * *",
      "model": "systemEvent",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "036b8a6f-82ba-4b73-bc86-47cad5b482d8",
      "name": "Mission Control Cron Export",
      "agent": "main",
      "schedule": "0 */2 * * *",
      "model": "systemEvent",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "7152a1c9-7bff-4704-903c-64f3b0e635eb",
      "name": "Morning Jobs Safeguard (7:30 AM)",
      "agent": "main",
      "schedule": "30 7 * * *",
      "model": "sonnet-4-0",
      "enabled": true,
      "lastStatus": null
    },
    {
      "id": "a83a6f2a-252d-4a76-ae9d-2756639d5d1b",
      "name": "Personal Gmail Cleanup (3x Daily)",
      "agent": "admin_assistant",
      "schedule": "0 8,12,18 * * *",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "d34a8dee-b7d8-47cc-9894-2d35be641fc3",
      "name": "Marketing Agent Heartbeat",
      "agent": "marketing_content",
      "schedule": "*/15 8-18 * * *",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "9147988a-935a-4fa6-b776-77cbc994611f",
      "name": "Admin Assistant Heartbeat",
      "agent": "admin_assistant",
      "schedule": "*/30 8-18 * * *",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "a8544303-c019-4675-9ab4-2570296413c8",
      "name": "Personal Life Heartbeat",
      "agent": "personal_life_cos",
      "schedule": "0 8,12,18 * * *",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "52f9f036-08b0-4ce4-89d0-a8a49d73afef",
      "name": "IBKR Intraday Monitor",
      "agent": "main",
      "schedule": "*/15 9-16 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "13d4023a-500d-45e8-a6a7-1aac280195ee",
      "name": "TWS Connection Watchdog",
      "agent": "main",
      "schedule": "*/30 9-16 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "10f65eca-cdb7-476e-95b0-2c93cfa5b02d",
      "name": "Sales Agent Heartbeat",
      "agent": "sales_followup",
      "schedule": "*/30 9-17 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "7775e5de-df6d-4601-9ec2-b723f2889044",
      "name": "Money Printer Heartbeat",
      "agent": "money_printer",
      "schedule": "*/15 9-16 * * 1-5",
      "model": "opus-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "8ba23d99-1bdf-4780-ac88-0ee5881e0518",
      "name": "Factory Ops Heartbeat",
      "agent": "massdwell_factory_ops",
      "schedule": "0 9,13,17 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "3a9861d1-8b56-4954-9ba0-a14c85d0a554",
      "name": "Money Printer Trading Loop",
      "agent": "main",
      "schedule": "*/30 9-15 * * 1-5",
      "model": "systemEvent",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "bb23b957-96e4-4092-ba1e-c356b375338f",
      "name": "Intraday Position Monitor (5 min)",
      "agent": "main",
      "schedule": "*/5 9-16 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": null
    },
    {
      "id": "35de63e6-7b36-45c8-9cdf-a2f295922aae",
      "name": "Sales Followup - Morning Email Sync",
      "agent": "sales_followup",
      "schedule": "10 9 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "86f9c475-3689-4be7-80ce-4f2401c61516",
      "name": "Instagram Post - Morning",
      "agent": "marketing_content",
      "schedule": "20 9 * * *",
      "model": "sonnet-4-0",
      "enabled": true,
      "lastStatus": null
    },
    {
      "id": "80458079-b1f4-41bc-a260-f224a863fcce",
      "name": "MassDwell Marketing Dashboard Check",
      "agent": "main",
      "schedule": "25 9 * * *",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "e0f0e1e4-600b-4c21-8a28-88827b2592e4",
      "name": "Trading: Market Open Execution",
      "agent": "main",
      "schedule": "25 9 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": null
    },
    {
      "id": "0cde95ea-ea06-4788-9ac6-25d2e0e35955",
      "name": "Money Printer - Market Open Check",
      "agent": "main",
      "schedule": "30 9 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": null
    },
    {
      "id": "9ebcbd64-1ea5-4b50-9326-92ad41e38e01",
      "name": "VRT Price Alert - Post-Earnings Entry",
      "agent": "main",
      "schedule": "35 9 12 2 * (one-shot)",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": null
    },
    {
      "id": "7625b56d-6635-4f7d-b0b1-b68851e15c83",
      "name": "MassDwell X Post - Midday",
      "agent": "marketing_content",
      "schedule": "15 12 * * *",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": null
    },
    {
      "id": "1d6d3730-8265-492e-b64e-3ae8c27a4f97",
      "name": "Sarah Cold Calls - Afternoon",
      "agent": "sales_followup",
      "schedule": "0 14 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "281f7982-ce85-4254-b91e-55ce922cd06c",
      "name": "TWS Pre-Close Check (3:00 PM)",
      "agent": "main",
      "schedule": "0 15 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "6f8a55d5-1da2-4e4f-ab2d-b8c95e802964",
      "name": "Sales Followup - EOD Email Sync",
      "agent": "sales_followup",
      "schedule": "0 17 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": null
    },
    {
      "id": "9e0b82cc-9857-43c1-9058-bba52b69d67b",
      "name": "Instagram Post - Afternoon",
      "agent": "main",
      "schedule": "0 17 * * *",
      "model": "sonnet-4-0",
      "enabled": true,
      "lastStatus": null
    },
    {
      "id": "3255cb05-5739-4d31-a685-481e7db7fb10",
      "name": "MassDwell X Post - Evening",
      "agent": "marketing_content",
      "schedule": "0 18 * * *",
      "model": "sonnet-4-0",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "dc6a1ba8-66c7-40cc-adcb-5aec56394b3b",
      "name": "Nightly Learning - Rotating Agent",
      "agent": "main",
      "schedule": "0 21 * * *",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "e756c9bc-bcc6-4218-98ae-840abf784a8f",
      "name": "Monthly Learning Consolidation",
      "agent": "main",
      "schedule": "0 10 1 * *",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": null
    },
    {
      "id": "e959e7b5-b2e5-4e34-a366-386c9fda0d36",
      "name": "Instagram Token Refresh Reminder",
      "agent": "main",
      "schedule": "Apr 1, 2026 (one-shot)",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": null
    }
  ],
  "byAgent": {
    "main": 20,
    "sales_followup": 6,
    "marketing_content": 5,
    "admin_assistant": 3,
    "personal_life_cos": 1,
    "money_printer": 1,
    "massdwell_factory_ops": 1
  }
}

data/crons.json (after)
{
  "lastUpdated": "2026-02-12T06:00:00-05:00",
  "totalJobs": 37,
  "enabledJobs": 37,
  "jobs": [
    {
      "id": "b5b920de-0696-442e-b98c-faeb568f6800",
      "name": "Cold Lead Reply Monitor",
      "agent": "sales_followup",
      "schedule": "Every 15 min",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "534c0bcd-1da7-4513-8b30-dc0a9dab4cc8",
      "name": "Self-Healing: Stale Task Recovery",
      "agent": "main",
      "schedule": "*/15 * * * *",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "70e8419d-8ca9-474a-b775-d59de639539a",
      "name": "Kommo CRM Sync",
      "agent": "main",
      "schedule": "Every 30 min",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "03f2f69b-8627-4f44-ab58-63e890b29fa7",
      "name": "IBKR Portfolio Monitor",
      "agent": "main",
      "schedule": "Every 30 min",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "03ae3f12-6724-4437-bfde-b57d2d4362b5",
      "name": "Mission Control Status Sync",
      "agent": "main",
      "schedule": "*/30 * * * *",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "c0d63b29-7ab8-4522-9740-745f2e4c16c0",
      "name": "Hourly Memory Summarizer",
      "agent": "main",
      "schedule": "0 * * * *",
      "model": "systemEvent",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "7152a1c9-7bff-4704-903c-64f3b0e635eb",
      "name": "Morning Jobs Safeguard (7:30 AM)",
      "agent": "main",
      "schedule": "30 7 * * *",
      "model": "sonnet-4-0",
      "enabled": true,
      "lastStatus": null
    },
    {
      "id": "a83a6f2a-252d-4a76-ae9d-2756639d5d1b",
      "name": "Personal Gmail Cleanup (3x Daily)",
      "agent": "admin_assistant",
      "schedule": "0 8,12,18 * * *",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "d34a8dee-b7d8-47cc-9894-2d35be641fc3",
      "name": "Marketing Agent Heartbeat",
      "agent": "marketing_content",
      "schedule": "*/15 8-18 * * *",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "9147988a-935a-4fa6-b776-77cbc994611f",
      "name": "Admin Assistant Heartbeat",
      "agent": "admin_assistant",
      "schedule": "*/30 8-18 * * *",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "a8544303-c019-4675-9ab4-2570296413c8",
      "name": "Personal Life Heartbeat",
      "agent": "personal_life_cos",
      "schedule": "0 8,12,18 * * *",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "036b8a6f-82ba-4b73-bc86-47cad5b482d8",
      "name": "Mission Control Cron Export",
      "agent": "main",
      "schedule": "0 */2 * * *",
      "model": "systemEvent",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "52f9f036-08b0-4ce4-89d0-a8a49d73afef",
      "name": "IBKR Intraday Monitor",
      "agent": "main",
      "schedule": "*/15 9-16 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "13d4023a-500d-45e8-a6a7-1aac280195ee",
      "name": "TWS Connection Watchdog",
      "agent": "main",
      "schedule": "*/30 9-16 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "10f65eca-cdb7-476e-95b0-2c93cfa5b02d",
      "name": "Sales Agent Heartbeat",
      "agent": "sales_followup",
      "schedule": "*/30 9-17 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "7775e5de-df6d-4601-9ec2-b723f2889044",
      "name": "Money Printer Heartbeat",
      "agent": "money_printer",
      "schedule": "*/15 9-16 * * 1-5",
      "model": "opus-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "8ba23d99-1bdf-4780-ac88-0ee5881e0518",
      "name": "Factory Ops Heartbeat",
      "agent": "massdwell_factory_ops",
      "schedule": "0 9,13,17 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "3a9861d1-8b56-4954-9ba0-a14c85d0a554",
      "name": "Money Printer Trading Loop",
      "agent": "main",
      "schedule": "*/30 9-15 * * 1-5",
      "model": "systemEvent",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "bb23b957-96e4-4092-ba1e-c356b375338f",
      "name": "Intraday Position Monitor (5 min)",
      "agent": "main",
      "schedule": "*/5 9-16 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": null
    },
    {
      "id": "35de63e6-7b36-45c8-9cdf-a2f295922aae",
      "name": "Sales Followup - Morning Email Sync",
      "agent": "sales_followup",
      "schedule": "10 9 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "86f9c475-3689-4be7-80ce-4f2401c61516",
      "name": "Instagram Post - Morning",
      "agent": "marketing_content",
      "schedule": "20 9 * * *",
      "model": "sonnet-4-0",
      "enabled": true,
      "lastStatus": null
    },
    {
      "id": "80458079-b1f4-41bc-a260-f224a863fcce",
      "name": "MassDwell Marketing Dashboard Check",
      "agent": "main",
      "schedule": "25 9 * * *",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "e0f0e1e4-600b-4c21-8a28-88827b2592e4",
      "name": "Trading: Market Open Execution",
      "agent": "main",
      "schedule": "25 9 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": null
    },
    {
      "id": "0cde95ea-ea06-4788-9ac6-25d2e0e35955",
      "name": "Money Printer - Market Open Check",
      "agent": "main",
      "schedule": "30 9 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": null
    },
    {
      "id": "9ebcbd64-1ea5-4b50-9326-92ad41e38e01",
      "name": "VRT Price Alert - Post-Earnings Entry",
      "agent": "main",
      "schedule": "35 9 12 2 * (one-shot)",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": null
    },
    {
      "id": "7625b56d-6635-4f7d-b0b1-b68851e15c83",
      "name": "MassDwell X Post - Midday",
      "agent": "marketing_content",
      "schedule": "15 12 * * *",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": null
    },
    {
      "id": "1d6d3730-8265-492e-b64e-3ae8c27a4f97",
      "name": "Sarah Cold Calls - Afternoon",
      "agent": "sales_followup",
      "schedule": "0 14 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "281f7982-ce85-4254-b91e-55ce922cd06c",
      "name": "TWS Pre-Close Check (3:00 PM)",
      "agent": "main",
      "schedule": "0 15 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "6f8a55d5-1da2-4e4f-ab2d-b8c95e802964",
      "name": "Sales Followup - EOD Email Sync",
      "agent": "sales_followup",
      "schedule": "0 17 * * 1-5",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": null
    },
    {
      "id": "9e0b82cc-9857-43c1-9058-bba52b69d67b",
      "name": "Instagram Post - Afternoon",
      "agent": "main",
      "schedule": "0 17 * * *",
      "model": "sonnet-4-0",
      "enabled": true,
      "lastStatus": null
    },
    {
      "id": "3255cb05-5739-4d31-a685-481e7db7fb10",
      "name": "MassDwell X Post - Evening",
      "agent": "marketing_content",
      "schedule": "0 18 * * *",
      "model": "sonnet-4-0",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "dc6a1ba8-66c7-40cc-adcb-5aec56394b3b",
      "name": "Nightly Learning - Rotating Agent",
      "agent": "main",
      "schedule": "0 21 * * *",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": "ok"
    },
    {
      "id": "e756c9bc-bcc6-4218-98ae-840abf784a8f",
      "name": "Monthly Learning Consolidation",
      "agent": "main",
      "schedule": "0 10 1 * *",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": null
    },
    {
      "id": "e959e7b5-b2e5-4e34-a366-386c9fda0d36",
      "name": "Instagram Token Refresh Reminder",
      "agent": "main",
      "schedule": "Apr 1, 2026 (one-shot)",
      "model": "haiku-4-5",
      "enabled": true,
      "lastStatus": null
    }
  ],
  "byAgent": {
    "main": 20,
    "sales_followup": 5,
    "marketing_content": 4,
    "admin_assistant": 2,
    "personal_life_cos": 1,
    "money_printer": 1,
    "massdwell_factory_ops": 1
  }
}

data/crons.json (diff)
@@ -1,7 +1,7 @@
 {
-  "lastUpdated": "2026-02-12T04:00:00-05:00",
-  "totalJobs": 43,
-  "enabledJobs": 43,
+  "lastUpdated": "2026-02-12T06:00:00-05:00",
+  "totalJobs": 37,
+  "enabledJobs": 37,
   "jobs": [
     {
       "id": "b5b920de-0696-442e-b98c-faeb568f6800",
@@ -58,15 +58,6 @@
       "lastStatus": "ok"
     },
     {
-      "id": "036b8a6f-82ba-4b73-bc86-47cad5b482d8",
-      "name": "Mission Control Cron Export",
-      "agent": "main",
-      "schedule": "0 */2 * * *",
-      "model": "systemEvent",
-      "enabled": true,
-      "lastStatus": "ok"
-    },
-    {
       "id": "7152a1c9-7bff-4704-903c-64f3b0e635eb",
       "name": "Morning Jobs Safeguard (7:30 AM)",
       "agent": "main",
@@ -108,6 +99,15 @@
       "agent": "personal_life_cos",
       "schedule": "0 8,12,18 * * *",
       "model": "haiku-4-5",
+      "enabled": true,
+      "lastStatus": "ok"
+    },
+    {
+      "id": "036b8a6f-82ba-4b73-bc86-47cad5b482d8",
+      "name": "Mission Control Cron Export",
+      "agent": "main",
+      "schedule": "0 */2 * * *",
+      "model": "systemEvent",
       "enabled": true,
       "lastStatus": "ok"
     },
@@ -312,9 +312,9 @@
   ],
   "byAgent": {
     "main": 20,
-    "sales_followup": 6,
-    "marketing_content": 5,
-    "admin_assistant": 3,
+    "sales_followup": 5,
+    "marketing_content": 4,
+    "admin_assistant": 2,
     "personal_life_cos": 1,
     "money_printer": 1,
     "massdwell_factory_ops": 1
