data/tasks.json (before)
{
  "version": "2.1.0",
  "tasks": [
    {
      "id": "MC-001",
      "title": "✅ Mission Control Setup Complete",
      "description": "Mission Control has been deployed and configured.\n\n**How it works:**\n1. Create tasks here or drag existing to columns\n2. Move to **In Progress** → Assigned agent automatically starts working\n3. Agent updates progress, marks subtasks done\n4. Task moves to **Review** when complete\n5. Approve or send back for rework",
      "status": "done",
      "project": "infrastructure",
      "assignees": [
        "clawson"
      ],
      "tags": [
        "setup",
        "meta"
      ],
      "subtasks": [
        {
          "id": "sub_001",
          "title": "GitHub repo created",
          "done": true
        },
        {
          "id": "sub_002",
          "title": "GitHub Pages enabled",
          "done": true
        },
        {
          "id": "sub_003",
          "title": "Webhook configured",
          "done": true
        },
        {
          "id": "sub_004",
          "title": "Tailscale Funnel enabled",
          "done": true
        },
        {
          "id": "sub_005",
          "title": "Dashboard customized for Clawson",
          "done": true
        }
      ],
      "priority": "high",
      "comments": [
        {
          "author": "Clawson",
          "text": "Setup completed Feb 5, 2026. Dashboard live at massdwell.github.io/mission-control",
          "timestamp": "2026-02-05T19:45:00Z"
        }
      ],
      "createdAt": "2026-02-05T19:40:00Z"
    },
    {
      "id": "MC-002",
      "title": "Finish Selections Portal",
      "description": "**OWNER: @marketing_content**\n\nComplete the customer design portal at portal.massdwell.com with all finish selections.\n\n**Status:** Images cataloged, need Softr configuration.\n\n**Google Sheet:** https://docs.google.com/spreadsheets/d/1UdidwqpYKo1ncru81LFdS5QHJCLfdg1-jv9poaD-IXw/edit",
      "status": "done",
      "project": "massdwell",
      "assignees": [
        "marketing_content"
      ],
      "tags": [
        "portal",
        "softr",
        "customer-facing",
        "priority"
      ],
      "subtasks": [
        {
          "id": "sub_001",
          "title": "Pull images from Drive LookBookImages folder",
          "done": true
        },
        {
          "id": "sub_002",
          "title": "Add image URLs to Google Sheet column D",
          "done": true
        },
        {
          "id": "sub_003",
          "title": "Verify all 13 categories have images",
          "done": true
        },
        {
          "id": "sub_004",
          "title": "Test Softr integration",
          "done": true
        },
        {
          "id": "sub_005",
          "title": "Steve confirms complete",
          "done": true
        }
      ],
      "priority": "high",
      "dod": "All finish categories on portal.massdwell.com with accurate images. Steve confirms complete.",
      "comments": [
        {
          "author": "Steve",
          "text": "You own this project. Do not consider complete until all selections are finalized and logged.",
          "timestamp": "2026-02-06T21:24:00Z"
        },
        {
          "author": "Clawson",
          "text": "Cataloged 132 images across 27 categories (20 interior + 7 exterior).",
          "timestamp": "2026-02-07T00:16:34.764122Z"
        }
      ],
      "createdAt": "2026-02-05T19:45:00Z",
      "completedAt": "2026-02-07T00:24:33.893Z"
    },
    {
      "id": "MC-003",
      "title": "Cold Lead Reengagement Campaign",
      "description": "Execute cold lead reengagement using approved templates.\n\n**Templates:** data/massdwell/sales/follow-up-templates.md\n- Value Drop (share content)\n- Spring Schedule (urgency)\n- Honest Reset (break up)\n\n**Target:** Leads >30 days cold, not in Negotiation+",
      "status": "in_progress",
      "project": "massdwell",
      "assignees": [
        "sales_followup"
      ],
      "tags": [
        "sales",
        "email",
        "crm"
      ],
      "subtasks": [
        {
          "id": "sub_001",
          "title": "Query Kommo for cold leads (>30 days)",
          "done": false
        },
        {
          "id": "sub_002",
          "title": "Segment by last interaction",
          "done": false
        },
        {
          "id": "sub_003",
          "title": "Draft personalized emails",
          "done": false
        },
        {
          "id": "sub_004",
          "title": "Submit batch for approval",
          "done": false
        }
      ],
      "priority": "medium",
      "dod": "Draft emails ready for Steve's approval — no auto-send",
      "comments": [
        {
          "author": "Clawson",
          "text": "Moved to backlog - was in_progress with 0% done. Ready to start when prioritized.",
          "timestamp": "2026-02-06T21:54:00Z"
        }
      ],
      "createdAt": "2026-02-05T19:45:00Z",
      "sortOrder": 1
    },
    {
      "id": "MC-004",
      "title": "VAPI Sarah — Review & Next Steps",
      "description": "Sarah (VAPI voice AI) ran initial batch on Feb 4.\n\n**Results from Feb 4 batch:**\n- ~10 calls completed before timeout\n- ~790 leads remaining with phone numbers\n\n**Next steps:** Review outcomes, decide on call strategy, schedule next batch.",
      "status": "in_progress",
      "project": "massdwell",
      "assignees": [
        "sales_followup"
      ],
      "tags": [
        "vapi",
        "calls",
        "automation"
      ],
      "subtasks": [
        {
          "id": "sub_001",
          "title": "Review Feb 4 call outcomes",
          "done": false
        },
        {
          "id": "sub_002",
          "title": "Analyze pickup rate and conversion",
          "done": false
        },
        {
          "id": "sub_003",
          "title": "Decide on call strategy",
          "done": false
        },
        {
          "id": "sub_004",
          "title": "Schedule next batch if approved",
          "done": false
        }
      ],
      "priority": "medium",
      "dod": "Clear call strategy with metrics and next steps decided",
      "comments": [
        {
          "author": "Clawson",
          "text": "Updated description to reflect actual state. Moved to backlog pending review.",
          "timestamp": "2026-02-06T21:54:00Z"
        }
      ],
      "createdAt": "2026-02-05T19:50:00Z",
      "sortOrder": 0
    },
    {
      "id": "MC-005",
      "title": "Trading: Position Monitoring",
      "description": "**Current Positions (Feb 7):**\n- SOFI: 13 shares @ $21.26 avg\n- Target: $25 | Stop: $19\n\n**Account:** ~$3,658 net liq\n**Platform:** Interactive Brokers (TWS)\n\nMonitored by Money Printer agent.",
      "status": "permanent",
      "project": "trading",
      "assignees": [
        "money_printer"
      ],
      "tags": [
        "stocks",
        "monitoring"
      ],
      "subtasks": [
        {
          "id": "sub_001",
          "title": "Monitor SOFI position",
          "done": false
        },
        {
          "id": "sub_002",
          "title": "Scan for new opportunities",
          "done": false
        },
        {
          "id": "sub_003",
          "title": "Update when positions change",
          "done": false
        }
      ],
      "priority": "high",
      "dod": "Positions managed per thesis",
      "comments": [
        {
          "author": "Clawson",
          "text": "Assigned to Money Printer agent for automated monitoring.",
          "timestamp": "2026-02-07T13:30:00Z"
        }
      ],
      "createdAt": "2026-02-05T19:50:00Z"
    },
    {
      "id": "MC-006",
      "title": "Follow Up: Carlos CAD Drawings",
      "description": "Carlos is providing CAD drawings for GPI Models (3D visualization vendor).\n\nNeed to follow up with Carlos to get status and ETA.",
      "status": "in_progress",
      "project": "massdwell",
      "assignees": [
        "massdwell_factory_ops"
      ],
      "tags": [
        "vendor",
        "3d-models",
        "follow-up"
      ],
      "subtasks": [
        {
          "id": "sub_001",
          "title": "Email Carlos for status",
          "done": false
        },
        {
          "id": "sub_002",
          "title": "Get ETA for drawings",
          "done": false
        },
        {
          "id": "sub_003",
          "title": "Forward to GPI when received",
          "done": false
        }
      ],
      "priority": "low",
      "dod": "CAD drawings received and sent to GPI Models",
      "comments": [
        {
          "author": "Clawson",
          "text": "Moved to backlog - no activity. Move to in_progress when ready to pursue.",
          "timestamp": "2026-02-06T21:54:00Z"
        }
      ],
      "createdAt": "2026-02-05T19:50:00Z",
      "sortOrder": 0
    },
    {
      "id": "MC-007",
      "title": "📧 Email-to-CRM Auto-Sync (Recurring)",
      "description": "Automated sync: Scans sent emails from sales@ and steve.vettori@massdwell.com, matches recipients to Kommo CRM contacts, adds notes to leads.\n\n**Schedule:** 9 AM, 1 PM, 5 PM (M-F)\n**Script:** scripts/email-to-crm-sync.js",
      "status": "done",
      "project": "massdwell",
      "assignees": [
        "admin_assistant"
      ],
      "tags": [
        "automation",
        "crm",
        "recurring"
      ],
      "subtasks": [
        {
          "id": "sub_001",
          "title": "Script created and tested",
          "done": true
        },
        {
          "id": "sub_002",
          "title": "sales@massdwell.com connected",
          "done": true
        },
        {
          "id": "sub_003",
          "title": "steve.vettori@massdwell.com connected",
          "done": true
        },
        {
          "id": "sub_004",
          "title": "Crons scheduled (9 AM, 1 PM, 5 PM)",
          "done": true
        },
        {
          "id": "sub_005",
          "title": "Initial sync run (11 matches, 8 notes)",
          "done": true
        }
      ],
      "priority": "medium",
      "comments": [
        {
          "author": "Clawson",
          "text": "Deployed Feb 5, 2026. First run matched 11 emails to CRM contacts.",
          "timestamp": "2026-02-05T22:15:00Z"
        }
      ],
      "createdAt": "2026-02-05T22:10:00Z"
    },
    {
      "id": "MC-008",
      "title": "Multi-Agent System Deployment",
      "description": "Deploy and configure 13-agent ecosystem.\n\n**Agents:** clawson (lead), chief_of_staff, sales_followup, marketing_content, finance_underwriting, massdwell_factory_ops, laser_sales_engineer, alpine_property_mgmt, alpine_permitting, security_ciso, personal_life_cos, doc_proposal, admin_assistant, money_printer\n\n**Each agent has:** SOUL.md, AGENTS.md, MEMORY.md, HEARTBEAT.md",
      "status": "done",
      "project": "infrastructure",
      "assignees": [
        "clawson"
      ],
      "tags": [
        "agents",
        "setup",
        "infrastructure"
      ],
      "subtasks": [
        {
          "id": "sub_001",
          "title": "Create agent directories",
          "done": true
        },
        {
          "id": "sub_002",
          "title": "Write SOUL.md for each agent",
          "done": true
        },
        {
          "id": "sub_003",
          "title": "Write AGENTS.md operating rules",
          "done": true
        },
        {
          "id": "sub_004",
          "title": "Create MEMORY.md context files",
          "done": true
        },
        {
          "id": "sub_005",
          "title": "Register agents in gateway config",
          "done": true
        },
        {
          "id": "sub_006",
          "title": "Set up heartbeat crons",
          "done": true
        },
        {
          "id": "sub_007",
          "title": "Create Telegram bots (6 live, 2 pending)",
          "done": true
        }
      ],
      "priority": "high",
      "dod": "All 13 agents registered, configured, and visible in agents_list",
      "comments": [
        {
          "author": "Clawson",
          "text": "All 13 agents trained with comprehensive docs. 6 Telegram bots live, 2 pending (BotFather rate limit).",
          "timestamp": "2026-02-07T13:30:00Z"
        }
      ],
      "createdAt": "2026-02-06T20:45:00Z"
    },
    {
      "id": "MC-009",
      "title": "🎨 Finish Portal — Production Ready",
      "description": "**Goal:** Make portal.massdwell.com a polished, customer-ready product.\n\n**Requirements:**\n1. **Labels** — Every finish option needs clear, descriptive labels\n2. **Images** — Properly cropped, consistent aspect ratios, product-focused\n3. **Branding** — MassDwell Navy (#112C48), logo, professional feel\n4. **UX Polish** — Smooth flow, mobile responsive, clear CTAs\n\n**Resources:**\n- Image catalog: 132 images, 27 categories\n- Google Sheet: https://docs.google.com/spreadsheets/d/1UdidwqpYKo1ncru81LFdS5QHJCLfdg1-jv9poaD-IXw\n- Softr login: sales@massdwell.com\n- Brand color: Navy #112C48 (NOT green)\n\n**Parent:** MC-002 (Finish Selections Portal)",
      "status": "in_progress",
      "project": "massdwell",
      "assignees": [
        "marketing_content"
      ],
      "tags": [
        "portal",
        "softr",
        "branding",
        "customer-facing",
        "priority"
      ],
      "subtasks": [
        {
          "id": "sub_001",
          "title": "Audit current portal state in Softr",
          "done": false
        },
        {
          "id": "sub_002",
          "title": "Create finish label naming convention",
          "done": false
        },
        {
          "id": "sub_003",
          "title": "Crop/resize all 132 images for consistency",
          "done": false
        },
        {
          "id": "sub_004",
          "title": "Upload processed images to portal",
          "done": false
        },
        {
          "id": "sub_005",
          "title": "Apply MassDwell branding (Navy #112C48, logo)",
          "done": false
        },
        {
          "id": "sub_006",
          "title": "Test mobile responsiveness",
          "done": false
        },
        {
          "id": "sub_007",
          "title": "Steve final review and approval",
          "done": false
        }
      ],
      "priority": "high",
      "dod": "Portal is customer-ready: professional branding, all finishes labeled and imaged, mobile-friendly, Steve approved.",
      "comments": [],
      "createdAt": "2026-02-07T00:26:51.855677Z",
      "sortOrder": 0
    },
    {
      "id": "task_1770489751770",
      "title": "Investor Pitch Tracking",
      "description": "Database to track the investor meetings that are scheduled and compeleted.  next steps etc.",
      "project": "",
      "tags": [
        "finance",
        "marketing"
      ],
      "assignees": [
        "chief_of_staff",
        "marketing_content"
      ],
      "subtasks": [],
      "priority": "high",
      "createdAt": "2026-02-07T18:42:31.770Z",
      "status": "in_progress"
    }
  ],
  "projects": [
    {
      "id": "massdwell",
      "name": "MassDwell",
      "color": "#112C48",
      "emoji": "🏠"
    },
    {
      "id": "atlantic",
      "name": "Atlantic Laser",
      "color": "#3b82f6",
      "emoji": "⚡"
    },
    {
      "id": "alpine",
      "name": "Alpine Property",
      "color": "#64748b",
      "emoji": "🏔️"
    },
    {
      "id": "infrastructure",
      "name": "Infrastructure",
      "color": "#a855f7",
      "emoji": "⚙️"
    },
    {
      "id": "trading",
      "name": "Trading",
      "color": "#f59e0b",
      "emoji": "📈"
    },
    {
      "id": "personal",
      "name": "Personal",
      "color": "#ec4899",
      "emoji": "🎯"
    }
  ],
  "agents": [
    {
      "id": "clawson",
      "name": "Clawson (COO)",
      "emoji": "🦅",
      "level": "lead"
    },
    {
      "id": "chief_of_staff",
      "name": "Chief of Staff",
      "emoji": "📋",
      "level": "specialist"
    },
    {
      "id": "sales_followup",
      "name": "Sales Follow-up",
      "emoji": "📞",
      "level": "specialist"
    },
    {
      "id": "marketing_content",
      "name": "Marketing & Content",
      "emoji": "📣",
      "level": "specialist"
    },
    {
      "id": "money_printer",
      "name": "Money Printer",
      "emoji": "💵",
      "level": "specialist"
    },
    {
      "id": "finance_underwriting",
      "name": "Finance & Underwriting",
      "emoji": "💰",
      "level": "specialist"
    },
    {
      "id": "massdwell_factory_ops",
      "name": "Factory Ops",
      "emoji": "🏭",
      "level": "specialist"
    },
    {
      "id": "laser_sales_engineer",
      "name": "Laser Sales Engineer",
      "emoji": "⚡",
      "level": "specialist"
    },
    {
      "id": "alpine_property_mgmt",
      "name": "Property Management",
      "emoji": "🏠",
      "level": "specialist"
    },
    {
      "id": "alpine_permitting",
      "name": "Permitting",
      "emoji": "📜",
      "level": "specialist"
    },
    {
      "id": "security_ciso",
      "name": "Sentinel",
      "emoji": "🛡️",
      "level": "specialist"
    },
    {
      "id": "personal_life_cos",
      "name": "Personal Life",
      "emoji": "🎯",
      "level": "specialist"
    },
    {
      "id": "doc_proposal",
      "name": "Document & Proposal",
      "emoji": "📝",
      "level": "intern"
    },
    {
      "id": "admin_assistant",
      "name": "Admin Assistant",
      "emoji": "📎",
      "level": "intern"
    }
  ],
  "lastUpdated": "2026-02-07T18:54:41.852Z",
  "activities": [
    {
      "type": "update",
      "actor": "Clawson",
      "message": "Added assignees arrays to all tasks. Fixed brand colors to Navy #112C48.",
      "time": "2026-02-07T13:30:00Z"
    },
    {
      "type": "audit",
      "actor": "Clawson",
      "message": "Mission Control audit: Cleaned up stale tasks, updated descriptions, moved incomplete items to backlog.",
      "time": "2026-02-06T21:54:00Z"
    }
  ]
}

data/tasks.json (after)
{
  "version": "2.1.0",
  "tasks": [
    {
      "id": "MC-001",
      "title": "✅ Mission Control Setup Complete",
      "description": "Mission Control has been deployed and configured.\n\n**How it works:**\n1. Create tasks here or drag existing to columns\n2. Move to **In Progress** → Assigned agent automatically starts working\n3. Agent updates progress, marks subtasks done\n4. Task moves to **Review** when complete\n5. Approve or send back for rework",
      "status": "done",
      "project": "infrastructure",
      "assignees": [
        "clawson"
      ],
      "tags": [
        "setup",
        "meta"
      ],
      "subtasks": [
        {
          "id": "sub_001",
          "title": "GitHub repo created",
          "done": true
        },
        {
          "id": "sub_002",
          "title": "GitHub Pages enabled",
          "done": true
        },
        {
          "id": "sub_003",
          "title": "Webhook configured",
          "done": true
        },
        {
          "id": "sub_004",
          "title": "Tailscale Funnel enabled",
          "done": true
        },
        {
          "id": "sub_005",
          "title": "Dashboard customized for Clawson",
          "done": true
        }
      ],
      "priority": "high",
      "comments": [
        {
          "author": "Clawson",
          "text": "Setup completed Feb 5, 2026. Dashboard live at massdwell.github.io/mission-control",
          "timestamp": "2026-02-05T19:45:00Z"
        }
      ],
      "createdAt": "2026-02-05T19:40:00Z"
    },
    {
      "id": "MC-002",
      "title": "Finish Selections Portal",
      "description": "**OWNER: @marketing_content**\n\nComplete the customer design portal at portal.massdwell.com with all finish selections.\n\n**Status:** Images cataloged, need Softr configuration.\n\n**Google Sheet:** https://docs.google.com/spreadsheets/d/1UdidwqpYKo1ncru81LFdS5QHJCLfdg1-jv9poaD-IXw/edit",
      "status": "done",
      "project": "massdwell",
      "assignees": [
        "marketing_content"
      ],
      "tags": [
        "portal",
        "softr",
        "customer-facing",
        "priority"
      ],
      "subtasks": [
        {
          "id": "sub_001",
          "title": "Pull images from Drive LookBookImages folder",
          "done": true
        },
        {
          "id": "sub_002",
          "title": "Add image URLs to Google Sheet column D",
          "done": true
        },
        {
          "id": "sub_003",
          "title": "Verify all 13 categories have images",
          "done": true
        },
        {
          "id": "sub_004",
          "title": "Test Softr integration",
          "done": true
        },
        {
          "id": "sub_005",
          "title": "Steve confirms complete",
          "done": true
        }
      ],
      "priority": "high",
      "dod": "All finish categories on portal.massdwell.com with accurate images. Steve confirms complete.",
      "comments": [
        {
          "author": "Steve",
          "text": "You own this project. Do not consider complete until all selections are finalized and logged.",
          "timestamp": "2026-02-06T21:24:00Z"
        },
        {
          "author": "Clawson",
          "text": "Cataloged 132 images across 27 categories (20 interior + 7 exterior).",
          "timestamp": "2026-02-07T00:16:34.764122Z"
        }
      ],
      "createdAt": "2026-02-05T19:45:00Z",
      "completedAt": "2026-02-07T00:24:33.893Z"
    },
    {
      "id": "MC-003",
      "title": "Cold Lead Reengagement Campaign",
      "description": "Execute cold lead reengagement using approved templates.\n\n**Templates:** data/massdwell/sales/follow-up-templates.md\n- Value Drop (share content)\n- Spring Schedule (urgency)\n- Honest Reset (break up)\n\n**Target:** Leads >30 days cold, not in Negotiation+",
      "status": "in_progress",
      "project": "massdwell",
      "assignees": [
        "sales_followup"
      ],
      "tags": [
        "sales",
        "email",
        "crm"
      ],
      "subtasks": [
        {
          "id": "sub_001",
          "title": "Query Kommo for cold leads (>30 days)",
          "done": false
        },
        {
          "id": "sub_002",
          "title": "Segment by last interaction",
          "done": false
        },
        {
          "id": "sub_003",
          "title": "Draft personalized emails",
          "done": false
        },
        {
          "id": "sub_004",
          "title": "Submit batch for approval",
          "done": false
        }
      ],
      "priority": "medium",
      "dod": "Draft emails ready for Steve's approval — no auto-send",
      "comments": [
        {
          "author": "Clawson",
          "text": "Moved to backlog - was in_progress with 0% done. Ready to start when prioritized.",
          "timestamp": "2026-02-06T21:54:00Z"
        }
      ],
      "createdAt": "2026-02-05T19:45:00Z",
      "sortOrder": 1
    },
    {
      "id": "MC-004",
      "title": "VAPI Sarah — Review & Next Steps",
      "description": "Sarah (VAPI voice AI) ran initial batch on Feb 4.\n\n**Results from Feb 4 batch:**\n- ~10 calls completed before timeout\n- ~790 leads remaining with phone numbers\n\n**Next steps:** Review outcomes, decide on call strategy, schedule next batch.",
      "status": "in_progress",
      "project": "massdwell",
      "assignees": [
        "sales_followup"
      ],
      "tags": [
        "vapi",
        "calls",
        "automation"
      ],
      "subtasks": [
        {
          "id": "sub_001",
          "title": "Review Feb 4 call outcomes",
          "done": false
        },
        {
          "id": "sub_002",
          "title": "Analyze pickup rate and conversion",
          "done": false
        },
        {
          "id": "sub_003",
          "title": "Decide on call strategy",
          "done": false
        },
        {
          "id": "sub_004",
          "title": "Schedule next batch if approved",
          "done": false
        }
      ],
      "priority": "medium",
      "dod": "Clear call strategy with metrics and next steps decided",
      "comments": [
        {
          "author": "Clawson",
          "text": "Updated description to reflect actual state. Moved to backlog pending review.",
          "timestamp": "2026-02-06T21:54:00Z"
        }
      ],
      "createdAt": "2026-02-05T19:50:00Z",
      "sortOrder": 0
    },
    {
      "id": "MC-005",
      "title": "Trading: Position Monitoring",
      "description": "**Current Positions (Feb 7):**\n- SOFI: 13 shares @ $21.26 avg\n- Target: $25 | Stop: $19\n\n**Account:** ~$3,658 net liq\n**Platform:** Interactive Brokers (TWS)\n\nMonitored by Money Printer agent.",
      "status": "permanent",
      "project": "trading",
      "assignees": [
        "money_printer"
      ],
      "tags": [
        "stocks",
        "monitoring"
      ],
      "subtasks": [
        {
          "id": "sub_001",
          "title": "Monitor SOFI position",
          "done": false
        },
        {
          "id": "sub_002",
          "title": "Scan for new opportunities",
          "done": false
        },
        {
          "id": "sub_003",
          "title": "Update when positions change",
          "done": false
        }
      ],
      "priority": "high",
      "dod": "Positions managed per thesis",
      "comments": [
        {
          "author": "Clawson",
          "text": "Assigned to Money Printer agent for automated monitoring.",
          "timestamp": "2026-02-07T13:30:00Z"
        }
      ],
      "createdAt": "2026-02-05T19:50:00Z"
    },
    {
      "id": "MC-006",
      "title": "Follow Up: Carlos CAD Drawings",
      "description": "Carlos is providing CAD drawings for GPI Models (3D visualization vendor).\n\nNeed to follow up with Carlos to get status and ETA.",
      "status": "in_progress",
      "project": "massdwell",
      "assignees": [
        "massdwell_factory_ops"
      ],
      "tags": [
        "vendor",
        "3d-models",
        "follow-up"
      ],
      "subtasks": [
        {
          "id": "sub_001",
          "title": "Email Carlos for status",
          "done": false
        },
        {
          "id": "sub_002",
          "title": "Get ETA for drawings",
          "done": false
        },
        {
          "id": "sub_003",
          "title": "Forward to GPI when received",
          "done": false
        }
      ],
      "priority": "low",
      "dod": "CAD drawings received and sent to GPI Models",
      "comments": [
        {
          "author": "Clawson",
          "text": "Moved to backlog - no activity. Move to in_progress when ready to pursue.",
          "timestamp": "2026-02-06T21:54:00Z"
        }
      ],
      "createdAt": "2026-02-05T19:50:00Z",
      "sortOrder": 0
    },
    {
      "id": "MC-007",
      "title": "📧 Email-to-CRM Auto-Sync (Recurring)",
      "description": "Automated sync: Scans sent emails from sales@ and steve.vettori@massdwell.com, matches recipients to Kommo CRM contacts, adds notes to leads.\n\n**Schedule:** 9 AM, 1 PM, 5 PM (M-F)\n**Script:** scripts/email-to-crm-sync.js",
      "status": "done",
      "project": "massdwell",
      "assignees": [
        "admin_assistant"
      ],
      "tags": [
        "automation",
        "crm",
        "recurring"
      ],
      "subtasks": [
        {
          "id": "sub_001",
          "title": "Script created and tested",
          "done": true
        },
        {
          "id": "sub_002",
          "title": "sales@massdwell.com connected",
          "done": true
        },
        {
          "id": "sub_003",
          "title": "steve.vettori@massdwell.com connected",
          "done": true
        },
        {
          "id": "sub_004",
          "title": "Crons scheduled (9 AM, 1 PM, 5 PM)",
          "done": true
        },
        {
          "id": "sub_005",
          "title": "Initial sync run (11 matches, 8 notes)",
          "done": true
        }
      ],
      "priority": "medium",
      "comments": [
        {
          "author": "Clawson",
          "text": "Deployed Feb 5, 2026. First run matched 11 emails to CRM contacts.",
          "timestamp": "2026-02-05T22:15:00Z"
        }
      ],
      "createdAt": "2026-02-05T22:10:00Z"
    },
    {
      "id": "MC-008",
      "title": "Multi-Agent System Deployment",
      "description": "Deploy and configure 13-agent ecosystem.\n\n**Agents:** clawson (lead), chief_of_staff, sales_followup, marketing_content, finance_underwriting, massdwell_factory_ops, laser_sales_engineer, alpine_property_mgmt, alpine_permitting, security_ciso, personal_life_cos, doc_proposal, admin_assistant, money_printer\n\n**Each agent has:** SOUL.md, AGENTS.md, MEMORY.md, HEARTBEAT.md",
      "status": "done",
      "project": "infrastructure",
      "assignees": [
        "clawson"
      ],
      "tags": [
        "agents",
        "setup",
        "infrastructure"
      ],
      "subtasks": [
        {
          "id": "sub_001",
          "title": "Create agent directories",
          "done": true
        },
        {
          "id": "sub_002",
          "title": "Write SOUL.md for each agent",
          "done": true
        },
        {
          "id": "sub_003",
          "title": "Write AGENTS.md operating rules",
          "done": true
        },
        {
          "id": "sub_004",
          "title": "Create MEMORY.md context files",
          "done": true
        },
        {
          "id": "sub_005",
          "title": "Register agents in gateway config",
          "done": true
        },
        {
          "id": "sub_006",
          "title": "Set up heartbeat crons",
          "done": true
        },
        {
          "id": "sub_007",
          "title": "Create Telegram bots (6 live, 2 pending)",
          "done": true
        }
      ],
      "priority": "high",
      "dod": "All 13 agents registered, configured, and visible in agents_list",
      "comments": [
        {
          "author": "Clawson",
          "text": "All 13 agents trained with comprehensive docs. 6 Telegram bots live, 2 pending (BotFather rate limit).",
          "timestamp": "2026-02-07T13:30:00Z"
        }
      ],
      "createdAt": "2026-02-06T20:45:00Z"
    },
    {
      "id": "MC-009",
      "title": "🎨 Finish Portal — Production Ready",
      "description": "**Goal:** Make portal.massdwell.com a polished, customer-ready product.\n\n**Requirements:**\n1. **Labels** — Every finish option needs clear, descriptive labels\n2. **Images** — Properly cropped, consistent aspect ratios, product-focused\n3. **Branding** — MassDwell Navy (#112C48), logo, professional feel\n4. **UX Polish** — Smooth flow, mobile responsive, clear CTAs\n\n**Resources:**\n- Image catalog: 132 images, 27 categories\n- Google Sheet: https://docs.google.com/spreadsheets/d/1UdidwqpYKo1ncru81LFdS5QHJCLfdg1-jv9poaD-IXw\n- Softr login: sales@massdwell.com\n- Brand color: Navy #112C48 (NOT green)\n\n**Parent:** MC-002 (Finish Selections Portal)",
      "status": "in_progress",
      "project": "massdwell",
      "assignees": [
        "marketing_content"
      ],
      "tags": [
        "portal",
        "softr",
        "branding",
        "customer-facing",
        "priority"
      ],
      "subtasks": [
        {
          "id": "sub_001",
          "title": "Audit current portal state in Softr",
          "done": false
        },
        {
          "id": "sub_002",
          "title": "Create finish label naming convention",
          "done": false
        },
        {
          "id": "sub_003",
          "title": "Crop/resize all 132 images for consistency",
          "done": false
        },
        {
          "id": "sub_004",
          "title": "Upload processed images to portal",
          "done": false
        },
        {
          "id": "sub_005",
          "title": "Apply MassDwell branding (Navy #112C48, logo)",
          "done": false
        },
        {
          "id": "sub_006",
          "title": "Test mobile responsiveness",
          "done": false
        },
        {
          "id": "sub_007",
          "title": "Steve final review and approval",
          "done": false
        }
      ],
      "priority": "high",
      "dod": "Portal is customer-ready: professional branding, all finishes labeled and imaged, mobile-friendly, Steve approved.",
      "comments": [],
      "createdAt": "2026-02-07T00:26:51.855677Z",
      "sortOrder": 0
    },
    {
      "id": "task_1770489751770",
      "title": "Investor Pitch Tracking",
      "description": "Database to track the investor meetings that are scheduled and compeleted.  next steps etc.",
      "project": "",
      "tags": [
        "finance",
        "marketing"
      ],
      "assignees": [
        "chief_of_staff",
        "marketing_content"
      ],
      "subtasks": [],
      "priority": "high",
      "createdAt": "2026-02-07T18:42:31.770Z",
      "status": "review",
      "comments": [
        {
          "author": "Agent",
          "text": "Completed: Investor pitch tracking system created with database template, tracking framework, and implementation guide",
          "timestamp": "2026-02-07T19:07:47Z"
        }
      ]
    }
  ],
  "projects": [
    {
      "id": "massdwell",
      "name": "MassDwell",
      "color": "#112C48",
      "emoji": "🏠"
    },
    {
      "id": "atlantic",
      "name": "Atlantic Laser",
      "color": "#3b82f6",
      "emoji": "⚡"
    },
    {
      "id": "alpine",
      "name": "Alpine Property",
      "color": "#64748b",
      "emoji": "🏔️"
    },
    {
      "id": "infrastructure",
      "name": "Infrastructure",
      "color": "#a855f7",
      "emoji": "⚙️"
    },
    {
      "id": "trading",
      "name": "Trading",
      "color": "#f59e0b",
      "emoji": "📈"
    },
    {
      "id": "personal",
      "name": "Personal",
      "color": "#ec4899",
      "emoji": "🎯"
    }
  ],
  "agents": [
    {
      "id": "clawson",
      "name": "Clawson (COO)",
      "emoji": "🦅",
      "level": "lead"
    },
    {
      "id": "chief_of_staff",
      "name": "Chief of Staff",
      "emoji": "📋",
      "level": "specialist"
    },
    {
      "id": "sales_followup",
      "name": "Sales Follow-up",
      "emoji": "📞",
      "level": "specialist"
    },
    {
      "id": "marketing_content",
      "name": "Marketing & Content",
      "emoji": "📣",
      "level": "specialist"
    },
    {
      "id": "money_printer",
      "name": "Money Printer",
      "emoji": "💵",
      "level": "specialist"
    },
    {
      "id": "finance_underwriting",
      "name": "Finance & Underwriting",
      "emoji": "💰",
      "level": "specialist"
    },
    {
      "id": "massdwell_factory_ops",
      "name": "Factory Ops",
      "emoji": "🏭",
      "level": "specialist"
    },
    {
      "id": "laser_sales_engineer",
      "name": "Laser Sales Engineer",
      "emoji": "⚡",
      "level": "specialist"
    },
    {
      "id": "alpine_property_mgmt",
      "name": "Property Management",
      "emoji": "🏠",
      "level": "specialist"
    },
    {
      "id": "alpine_permitting",
      "name": "Permitting",
      "emoji": "📜",
      "level": "specialist"
    },
    {
      "id": "security_ciso",
      "name": "Sentinel",
      "emoji": "🛡️",
      "level": "specialist"
    },
    {
      "id": "personal_life_cos",
      "name": "Personal Life",
      "emoji": "🎯",
      "level": "specialist"
    },
    {
      "id": "doc_proposal",
      "name": "Document & Proposal",
      "emoji": "📝",
      "level": "intern"
    },
    {
      "id": "admin_assistant",
      "name": "Admin Assistant",
      "emoji": "📎",
      "level": "intern"
    }
  ],
  "lastUpdated": "2026-02-07T19:07:47Z",
  "activities": [
    {
      "type": "update",
      "actor": "Clawson",
      "message": "Added assignees arrays to all tasks. Fixed brand colors to Navy #112C48.",
      "time": "2026-02-07T13:30:00Z"
    },
    {
      "type": "audit",
      "actor": "Clawson",
      "message": "Mission Control audit: Cleaned up stale tasks, updated descriptions, moved incomplete items to backlog.",
      "time": "2026-02-06T21:54:00Z"
    }
  ]
}

data/tasks.json (diff)
@@ -478,7 +478,14 @@
       "subtasks": [],
       "priority": "high",
       "createdAt": "2026-02-07T18:42:31.770Z",
-      "status": "in_progress"
+      "status": "review",
+      "comments": [
+        {
+          "author": "Agent",
+          "text": "Completed: Investor pitch tracking system created with database template, tracking framework, and implementation guide",
+          "timestamp": "2026-02-07T19:07:47Z"
+        }
+      ]
     }
   ],
   "projects": [
@@ -605,7 +612,7 @@
       "level": "intern"
     }
   ],
-  "lastUpdated": "2026-02-07T18:54:41.852Z",
+  "lastUpdated": "2026-02-07T19:07:47Z",
   "activities": [
     {
       "type": "update",
